{
  "name": "ai-automation-consulting-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:test": "next start --hostname 127.0.0.1 --port 3001",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.34.3",
    "next": "^15.3.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.0"
  }
}
